# Labor_robota_2

./: settings.gradle
app/: DataAdapter.kt  DataItem.kt  build.gradle
app/src/androidTest/java/com/example/labrobota2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labrobota2/: DataListFragment.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/com/example/labrobota2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_data_list.xml  fragment_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: fragment_detail.xml  item_data.xml  nav_graph.xml
app/src/test/java/com/example/labrobota2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
