<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dataListFragment">

    <fragment
        android:id="@+id/dataListFragment"
        android:name="com.example.labrobota2.DataListFragment"
        android:label="Data List Fragment"
        tools:layout="@layout/fragment_data_list">
        <action
            android:id="@+id/action_dataListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.labrobota2.DetailFragment"
        android:label="Detail Fragment"
        tools:layout="@layout/fragment_detail" />

</navigation>
